is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DozLapAPI
build_property.RootNamespace = DozLapAPI
build_property.ProjectDir = D:\Downloads\Documents\UIT Courses\2ndYear 2ndSemester\DozLap\Github\DozLapWeb_API\DozLap\DozLapAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Downloads\Documents\UIT Courses\2ndYear 2ndSemester\DozLap\Github\DozLapWeb_API\DozLap\DozLapAPI
build_property._RazorSourceGeneratorDebug = 
